

FC:\Users\User\Source\Repos\ZoliGergo\NewTicketWPF\CreateProfileWindow.xaml;;
FC:\Users\User\Source\Repos\ZoliGergo\NewTicketWPF\DeleteWindow.xaml;;
FC:\Users\User\Source\Repos\ZoliGergo\NewTicketWPF\MainWindow.xaml;;
FC:\Users\User\Source\Repos\ZoliGergo\NewTicketWPF\RegenerateWindow.xaml;;
FC:\Users\User\Source\Repos\ZoliGergo\NewTicketWPF\RenameWindow.xaml;;
FC:\Users\User\Source\Repos\ZoliGergo\NewTicketWPF\SearchWindow.xaml;;
FC:\Users\User\Source\Repos\ZoliGergo\NewTicketWPF\SelectProfileWindow.xaml;;
FC:\Users\User\Source\Repos\ZoliGergo\NewTicketWPF\Settings.xaml;;

